{
  "name": "soatok/pkd-client",
  "authors": [
    {
      "name": "Soatok Dreamseeker",
      "email": "soatok.dhole@gmail.com",
      "homepage": "https://soatok.blog"
    }
  ],
  "autoload": {
    "psr-4": {
      "FediE2EE\\PKD\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FediE2EE\\PKD\\Fuzzing\\": "fuzzing",
      "FediE2EE\\PKD\\IntegrationTests\\": "tests/integration",
      "FediE2EE\\PKD\\Tests\\": "tests/unit"
    }
  },
  "require": {
    "ext-curl": "*",
    "php": "^8.2",
    "fedi-e2ee/pkd-crypto": "^0.34|^1",
    "fedi-e2ee/pkd-extensions": "^0|^1",
    "guzzlehttp/guzzle": "^7",
    "paragonie/sodium_compat": "^1|^2"
  },
  "require-dev": {
    "paragonie/easydb": "^3",
    "phpunit/phpunit": "^8|^9|^10|^11|^12",
    "soatok/mini-fedi-server": "^0.2",
    "vimeo/psalm": "^6",
    "phpstan/phpstan": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
